t
r
a
n
s
f
o
r
m
 
ansformation((3, 2, 1, 4), true) type of tensor virtual site (1, 1//2) size (1, 1, 1, 1) site (1, 3//2) size (1, 1, 8, 8) site (1, 5//2) size (4, 1, 4, 4) site (2, 1//2) size (1, 1, 1, 1) site (2, 3//2) size (8, 8, 2, 2) site (2, 5//2) size (4, 4, 4, 2) site (3, 1//2) size (1, 1, 1, 1) site (3, 3//2) size (4, 2, 4, 8) site (3, 5//2) size (4, 2, 8, 8) site (4, 1//2) size (1, 1, 1, 1) site (4, 3//2) size (2, 8, 4, 1) site (4, 5//2) size (4, 8, 4, 1)------------ type of tensor central_d site (3//2, 1//2) size (1, 1) site (3//2, 3//2) size (8, 8) site (3//2, 5//2) size (4, 4) site (5//2, 1//2) size (1, 1) site (5//2, 3//2) size (2, 2) site (5//2, 5//2) size (2, 2) site (7//2, 1//2) size (1, 1) site (7//2, 3//2) size (8, 8) site (7//2, 5//2) size (8, 8)------------ type of tensor central_v site (3//2, 1) size (1, 1) site (3//2, 2) size (2, 2) site (3//2, 3) size (4, 4) site (5//2, 1) size (4, 4) site (5//2, 2) size (8, 8) site (5//2, 3) size (4, 4) site (7//2, 1) size (4, 2) site (7//2, 2) size (8, 8) site (7//2, 3) size (2, 2) site (9//2, 1) size (1, 1) site (9//2, 2) size (1, 1) site (9//2, 3) size (1, 1)------------ type of tensor gauge_h site (5//3, 1//2) size (1, 1) site (5//3, 1) size (1, 1) site (5//3, 3//2) size (8, 8) site (5//3, 2) size (2, 2) site (5//3, 5//2) size (4, 4) site (5//3, 3) size (4, 4) site (11//6, 1//2) size (1, 1) site (11//6, 1) size (1, 1) site (11//6, 3//2) size (8, 8) site (11//6, 2) size (2, 2) site (11//6, 5//2) size (4, 4) site (11//6, 3) size (4, 4) site (8//3, 1//2) size (1, 1) site (8//3, 1) size (4, 4) site (8//3, 3//2) size (2, 2) site (8//3, 2) size (8, 8) site (8//3, 5//2) size (2, 2) site (8//3, 3) size (4, 4) site (17//6, 1//2) size (1, 1) site (17//6, 1) size (4, 4) site (17//6, 3//2) size (2, 2) site (17//6, 2) size (8, 8) site (17//6, 5//2) size (2, 2) site (17//6, 3) size (4, 4) site (11//3, 1//2) size (1, 1) site (11//3, 1) size (2, 2) site (11//3, 3//2) size (8, 8) site (11//3, 2) size (8, 8) site (11//3, 5//2) size (8, 8) site (11//3, 3) size (2, 2) site (23//6, 1//2) size (1, 1) site (23//6, 1) size (2, 2) site (23//6, 3//2) size (8, 8) site (23//6, 2) size (8, 8) site (23//6, 5//2) size (8, 8) site (23//6, 3) size (2, 2)------------ type of tensor site site (1, 1) size (1, 1, 1, 1) site (1, 2) size (8, 1, 4, 2) site (1, 3) size (4, 1, 1, 4) site (2, 1) size (1, 1, 8, 4) site (2, 2) size (2, 2, 4, 8) site (2, 3) size (4, 4, 1, 4) site (3, 1) size (1, 4, 4, 4) site (3, 2) size (4, 8, 4, 8) site (3, 3) size (8, 4, 1, 2) site (4, 1) size (1, 2, 2, 1) site (4, 2) size (4, 8, 4, 1) site (4, 3) size (4, 2, 1, 1)------------