        - export
        -        site,
        -        Square,
        -        tensor_map,
        -        gauges_list,
        -        MpoLayers,
        -        conditional_probability,
        -        projectors_site_tensor,
        -        nodes_search_order_Mps,
        -        boundary,
        -        update_energy
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - Defines Square geometry with a given layout.
        - """
        - struct Square{T <: AbstractTensorsLayout} <: AbstractGeometry end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - Creates Square geometry as a LabelledGraph.
        - """
        - function Square(m::Int, n::Int)
       64     labels = [(i, j) for j ∈ 1:n for i ∈ 1:m]
        0     LabelledGraph(labels, grid((m, n)))
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - """
        - site(::Type{Dense}) = :site
        - 
        - """
        - $(TYPEDSIGNATURES)
        - """
        - site(::Type{Sparse}) = :sparse_site
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - Assigns type of tensor to a PEPS node coordinates for a given Layout and Sparsity.
        - """
        - function tensor_map(
        -     ::Type{Square{T}}, ::Type{S}, nrows::Int, ncols::Int
        - ) where {T <: Union{GaugesEnergy, EnergyGauges}, S <: AbstractSparsity}
        0     map = Dict{PEPSNode, Symbol}()
        - 
        0     for i ∈ 1:nrows, j ∈ 1:ncols
        0         push!(map, PEPSNode(i, j) => site(S))
        0         if j < ncols push!(map, PEPSNode(i, j + 1//2) => :central_h) end
        0         if i < nrows push!(map, PEPSNode(i + 1//2, j) => :central_v) end
        -     end
        0     map
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - Assigns type of tensor to a PEPS node coordinates for a given Layout and Sparsity.
        - """
        - function tensor_map(
        -     ::Type{Square{T}}, ::Type{S}, nrows::Int, ncols::Int
        - ) where {T <: EngGaugesEng, S <: AbstractSparsity}
        -     map = Dict{PEPSNode, Symbol}()
        - 
        -     for i ∈ 1:nrows, j ∈ 1:ncols
        -         push!(map, PEPSNode(i, j) => site(S))
        -         if j < ncols push!(map, PEPSNode(i, j + 1//2) => :central_h) end
        -         if i < nrows
        -             push!(
        -                 map,
        -                 PEPSNode(i + 1//5, j) => :sqrt_up,
        -                 PEPSNode(i + 4//5, j) => :sqrt_down
        -             )
        -          end
        -     end
        -     map
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - Assigns gauges and corresponding information to GaugeInfo structure for a given Layout.
        - """
        - function gauges_list(::Type{Square{T}}, nrows::Int, ncols::Int) where T <: GaugesEnergy
        -     [
        -         GaugeInfo(
        -             (PEPSNode(i + 1//6, j), PEPSNode(i + 2//6, j)),
        -             PEPSNode(i + 1//2, j),
        -             1,
        -             :gauge_h
        -         )
        -         for i ∈ 1:nrows-1 for j ∈ 1:ncols
        -     ]
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - Assigns gauges and corresponding information to GaugeInfo structure for a given Layout.
        - """
        - function gauges_list(::Type{Square{T}}, nrows::Int, ncols::Int) where T <: EnergyGauges
        -     [
        -         GaugeInfo(
        -             (PEPSNode(i + 4//6, j), PEPSNode(i + 5//6, j)),
        -             PEPSNode(i + 1//2, j),
        -             2,
        -             :gauge_h
        -         )
        -         for i ∈ 1:nrows-1 for j ∈ 1:ncols
        -     ]
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - "Assigns gauges and corresponding information to GaugeInfo structure for a given Layout.
        - """
        - function gauges_list(::Type{Square{T}}, nrows::Int, ncols::Int) where T <: EngGaugesEng
        -     [
        -         GaugeInfo(
        -             (PEPSNode(i + 2//5, j), PEPSNode(i + 3//5, j)),
        -             PEPSNode(i + 1//5, j),
        -             2,
        -             :gauge_h
        -         )
        -         for i ∈ 1:nrows-1 for j ∈ 1:ncols
        -     ]
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - Defines the MPO layers for the Square geometry with the EnergyGauges layout.
        - """
        - function MpoLayers(::Type{T}, ncols::Int) where T <: Square{EnergyGauges}
        0     main = Dict{Site, Sites}(i => (-1//6, 0, 3//6, 4//6) for i ∈ 1:ncols)
        0     for i ∈ 1:ncols - 1 push!(main, i + 1//2 => (0,)) end
        - 
        0     right = Dict{Site, Sites}(i => (-3//6, 0) for i ∈ 1:ncols)
        0     for i ∈ 1:ncols - 1 push!(right, i + 1//2 => (0,)) end
        - 
        0     MpoLayers(main, Dict(i => (3//6, 4//6) for i ∈ 1:ncols), right)
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - Defines the MPO layers for the Square geometry with the GaugesEnergy layout.
        - """
        - function MpoLayers(::Type{T}, ncols::Int) where T <: Square{GaugesEnergy}
        -     main = Dict{Site, Sites}(i => (-4//6, -1//2, 0, 1//6) for i ∈ 1:ncols)
        -     for i ∈ 1:ncols - 1 push!(main, i + 1//2 => (0,)) end
        - 
        -     right = Dict{Site, Sites}(i => (-3//6, 0) for i ∈ 1:ncols)
        -     for i ∈ 1:ncols - 1 push!(right, i + 1//2 => (0,)) end
        - 
        -     MpoLayers(main, Dict(i => (1//6,) for i ∈ 1:ncols), right)
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - Defines the MPO layers for the Square geometry with the EngGaugesEng layout.
        - """
        - function MpoLayers(::Type{T}, ncols::Int) where T <: Square{EngGaugesEng}
        -     main = Dict{Site, Sites}(i => (-2//5, -1//5, 0, 1//5, 2//5) for i ∈ 1:ncols)
        -     for i ∈ 1:ncols - 1 push!(main, i + 1//2 => (0,)) end
        - 
        -     right = Dict{Site, Sites}(i => (-4//5, -1//5, 0) for i ∈ 1:ncols)
        -     for i ∈ 1:ncols - 1 push!(right, i + 1//2 => (0,)) end
        - 
        -     MpoLayers(main, Dict(i => (1//5, 2//5) for i ∈ 1:ncols), right)
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - Calculates conditional probability for a Square Layout.
        - """
        - function conditional_probability(
        -     ::Type{T}, ctr::MpsContractor{S}, ∂v::Vector{Int},
        - ) where {T <: Square, S}
   913184     indβ, β = length(ctr.betas), last(ctr.betas)
        0     i, j = ctr.current_node
        - 
  5033824     L = left_env(ctr, i, ∂v[1:j-1], indβ)
  5011200     R = right_env(ctr, i, ∂v[(j+2):(ctr.peps.ncols+1)], indβ)
  3652736     M = dressed_mps(ctr, i, indβ)[j]
        - 
   913184     L ./= maximum(abs.(L))
   913184     R ./= maximum(abs.(R))
   913184     M ./= maximum(abs.(M))
        - 
        0     @tensor LM[y, z] := L[x] * M[x, y, z]
  1826368     eng_local = local_energy(ctr.peps, (i, j))
        - 
  3652736     pl = projector(ctr.peps, (i, j), (i, j-1))
  3652736     eng_pl = interaction_energy(ctr.peps, (i, j), (i, j-1))
  2739552     eng_left = @view eng_pl[pl[:], ∂v[j]]
        - 
  3652736     pu = projector(ctr.peps, (i, j), (i-1, j))
  3652736     eng_pu = interaction_energy(ctr.peps, (i, j), (i-1, j))
  2739552     eng_up = @view eng_pu[pu[:], ∂v[j+1]]
        - 
        0     en = eng_local .+ eng_left .+ eng_up
   913184     en_min = minimum(en)
   913184     loc_exp = exp.(-β .* (en .- en_min))
        - 
  3652736     pr = projector(ctr.peps, (i, j), (i, j+1))
  3652736     pd = projector(ctr.peps, (i, j), (i+1, j))
        - 
  1826368     bnd_exp = dropdims(sum(LM[pd[:], :] .* R[:, pr[:]]', dims=2), dims=2)
        0     probs = loc_exp .* bnd_exp
  5479104     push!(ctr.statistics, ((i, j), ∂v) => error_measure(probs))
        0     normalize_probability(probs)
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - """
        - function projectors_site_tensor(network::PEPSNetwork{T, S}, vertex::Node) where {T <: Square, S}
        -     i, j = vertex
        -     projector.(Ref(network), Ref(vertex), ((i, j-1), (i-1, j), (i, j+1), (i+1, j)))
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - """
        - function nodes_search_order_Mps(peps::PEPSNetwork{T, S}) where {T <: Square, S}
        -     ([(i, j) for i ∈ 1:peps.nrows for j ∈ 1:peps.ncols], (peps.nrows+1, 1))
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - """
        - function boundary(::Type{T}, ctr::MpsContractor{S}, node::Node) where {T <: Square, S}
        0     i, j = node
    61440     vcat(
        -         [((i, k), (i+1, k)) for k ∈ 1:j-1]...,
        -         ((i, j-1), (i, j)),
        -         [((i-1, k), (i, k)) for k ∈ j:ctr.peps.ncols]...
        -     )
        - end
        - 
        - """
        - $(TYPEDSIGNATURES)
        - 
        - 
        - """
        - function update_energy(
        -     ::Type{T}, ctr::MpsContractor{S}, σ::Vector{Int},
        - ) where {T <: Square, S}
        0     net = ctr.peps
        0     i, j = ctr.current_node
  1826368     en = local_energy(net, (i, j))
        0     for v ∈ ((i, j-1), (i-1, j))
  7305472         en += bond_energy(net, (i, j), v, local_state_for_node(ctr, σ, v))
        -     end
        0     en
        - end
