10
===================================
.................................
CUDA -> permute dims:
.................................
mean
BenchmarkTools.TrialEstimate: 
  time:             12.469 μs
  gctime:           788.340 ns (6.32%)
  memory:           9.94 KiB
  allocs:           41

median
BenchmarkTools.TrialEstimate: 
  time:             9.656 μs
  gctime:           0.000 ns (0.00%)
  memory:           9.94 KiB
  allocs:           41

------------------
.................................
permute dims -> CUDA:
.................................
mean
BenchmarkTools.TrialEstimate: 
  time:             7.671 μs
  gctime:           475.973 ns (6.20%)
  memory:           16.19 KiB
  allocs:           7

median
BenchmarkTools.TrialEstimate: 
  time:             6.173 μs
  gctime:           0.000 ns (0.00%)
  memory:           16.19 KiB
  allocs:           7

------------------
100
===================================
.................................
CUDA -> permute dims:
.................................
mean
BenchmarkTools.TrialEstimate: 
  time:             2.051 ms
  gctime:           186.004 μs (9.07%)
  memory:           7.63 MiB
  allocs:           43

median
BenchmarkTools.TrialEstimate: 
  time:             1.612 ms
  gctime:           0.000 ns (0.00%)
  memory:           7.63 MiB
  allocs:           43

------------------
.................................
permute dims -> CUDA:
.................................
mean
BenchmarkTools.TrialEstimate: 
  time:             3.827 ms
  gctime:           375.344 μs (9.81%)
  memory:           15.26 MiB
  allocs:           9

median
BenchmarkTools.TrialEstimate: 
  time:             2.948 ms
  gctime:           0.000 ns (0.00%)
  memory:           15.26 MiB
  allocs:           9

------------------
1000
===================================
.................................
CUDA -> permute dims:
.................................
mean
BenchmarkTools.TrialEstimate: 
  time:             3.335 s
  gctime:           117.997 ms (3.54%)
  memory:           7.45 GiB
  allocs:           43

median
BenchmarkTools.TrialEstimate: 
  time:             3.335 s
  gctime:           117.997 ms (3.54%)
  memory:           7.45 GiB
  allocs:           43

------------------
.................................
permute dims -> CUDA:
.................................
mean
BenchmarkTools.TrialEstimate: 
  time:             5.821 s
  gctime:           1.542 ms (0.03%)
  memory:           14.90 GiB
  allocs:           9

median
BenchmarkTools.TrialEstimate: 
  time:             5.821 s
  gctime:           1.542 ms (0.03%)
  memory:           14.90 GiB
  allocs:           9

------------------